<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
            <include layout="@layout/medication_toolbar"
                android:id="@+id/main_toolbar"></include>-->
        <!--<include layout="@layout/toolbar"
            android:id="@+id/tool_med"></include>-->

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SpinnerNames">


        </Spinner>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_medication"
            android:layout_above="@id/getStarted"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/getStarted"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenir_roman"
            android:text="Get Started by adding your"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="8sp"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/getStarted1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getStarted"
            android:fontFamily="@font/avenir_roman"
            android:text="medication below."
            android:lineSpacingExtra="8sp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/addmedicationbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/getStarted1"
            android:background="@drawable/shapes"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add Medication"
            android:fontFamily="@font/avenir_roman"
            android:textColor="@color/purewhite"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:textSize="20sp"
            android:layout_marginTop="32dp"/>


    </RelativeLayout>

</FrameLayout>