<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="editsize">20sp</dimen>
    <dimen name="vertical_top">40dp</dimen>
    <dimen name="accountFont">17sp</dimen>
    <dimen name="txtMarginTop">10dp</dimen>
    <dimen name="MarginTop">30dp</dimen>
    <dimen name="family_marginTop">90dp</dimen>
    <dimen name="FamilyMember">320dp</dimen>
    <dimen name="forMyself">200dp</dimen>
    <dimen name="ForBoth">430dp</dimen>

    <dimen name="grouptext">10sp</dimen>
    <dimen name="marginStart">20dp</dimen>
    <dimen name="bottomMargin">30dp</dimen>
    <dimen name="buttonsize">18dp</dimen>
    <dimen name="profileImg">50dp</dimen>
    <dimen name="profileHeight">50dp</dimen>
    <dimen name="backArrowWidth">23dp</dimen>
    <dimen name="backArrowHeight">23dp</dimen>
    <dimen name="editPhotoSize">13dp</dimen>
    <dimen name="Personel">15dp</dimen>
    <dimen name="Save">62dp</dimen>
    <dimen name="saveHeight">33dp</dimen>
    <dimen name="profileRelativeMarginTop">50dp</dimen>
    <dimen name="saveSize">15dp</dimen>
    <dimen name="genderMale">67dp</dimen>
    <dimen name="maleHeight">67dp</dimen>

    <dimen name="inhaler_recycler_margin_top">20dp</dimen>
    <dimen name="inhaler_image_margin_top">8dp</dimen>

    <dimen name="leftarw_width">23dp</dimen>

    <dimen name="rightarw_height">23dp</dimen>

    <dimen name="editsize_reset">22dp</dimen>

    <dimen name="margintop_reset">350dp</dimen>

    <dimen name="linksize_reset">14dp</dimen>

    <dimen name="lnksize_top">14dp</dimen>

    <dimen name="createbtn_heght">50dp</dimen>

    <dimen name="createbtn_txtsize">20dp</dimen>

    <dimen name="lnearheght_pswd">180dp</dimen>

    <dimen name="linklinear_height">450dp</dimen>

    <dimen name="pading_pswd">20dp</dimen>

    <dimen name="pading_cnfrmpwd">20dp</dimen>

    <dimen name="pasword_height">180dp</dimen>

    <dimen name="edittext_height">240dp</dimen>

    <dimen name="padding_pwds">20dp</dimen>

    <dimen name="textsize_pwdreset">17dp</dimen>

    <dimen name="pwdreset_new">17dp</dimen>
    <dimen name="eye_top">320dp</dimen>
    <dimen name="eye_left">270dp</dimen>
    <dimen name="drawer_main_image_width">56dp</dimen>
    <dimen name="drawer_main_image_height">56dp</dimen>
    <dimen name="text_size_20_sp">20sp</dimen>
    <dimen name="padding_10_dp">10dp</dimen>
    <dimen name="text_size_12_sp">12sp</dimen>
    <dimen name="text_size_14_sp">14sp</dimen>
    <dimen name="title_margin_top_profile">19dp</dimen>
    <dimen name="title_margin_left_profile">12dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="profile_member_image_height">38dp</dimen>
    <dimen name="profile_member_image_width">38dp</dimen>
    <dimen name="margin_left_18_dp">18dp</dimen>
    <dimen name="margin_14_dp">14dp</dimen>
    <dimen name="margin_24_dp">24dp</dimen>
    <dimen name="text_size_16_sp">16sp</dimen>
    <dimen name="text_size_18_sp">18sp</dimen>
    <dimen name="text_size_10_sp">10sp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="arror_margin_left">52dp</dimen>
    <dimen name="themetexttop">23dp</dimen>
    <dimen name="theme_dropimg_height">30dp</dimen>
    <dimen name="theme_dropimg_width">30dp</dimen>
    <dimen name="theme_dropimg_left">100dp</dimen>
    <dimen name="theme_name_left">90dp</dimen>
    <dimen name="theme_name_text">13dp</dimen>
    <dimen name="theme_heading_text">20dp</dimen>
    <dimen name="birthyear_text">160dp</dimen>
    <dimen name="theme_text_left">65dp</dimen>
    <dimen name="dimen_eye_top">310dp</dimen>
    <dimen name="dimen_eye_right">40dp</dimen>
    <dimen name="dimen_eye_createact_top">370dp</dimen>


    <dimen name="gender_mrgn_top">190dp</dimen>
    <dimen name="spiner_top">30dp</dimen>
    <dimen name="savebtn_hght">60dp</dimen>
    <dimen name="yur_gender_top">100dp</dimen>
    <dimen name="view_gender">80dp</dimen>
    <dimen name="mrgn_left_gender">12dp</dimen>
    <dimen name="dimen_createact_width">30dp</dimen>
    <dimen name="dimen_createact_height">15dp</dimen>
    <dimen name="dimen_createact_top">400dp</dimen>
    <dimen name="dimen_createact_right">40dp</dimen>
    <dimen name="savebtn_left">10dp</dimen>

    <dimen name="savebtn_right">10dp</dimen>

    <dimen name="slide1_sec_line">2dp</dimen>

    <dimen name="slide1_third_line">2dp</dimen>

    <dimen name="slide3_sec_line">2dp</dimen>

    <dimen name="slide3_third_line">2dp</dimen>

    <dimen name="slide3_fourth_line">2dp</dimen>

    <dimen name="slide2_sec_line">2dp</dimen>

    <dimen name="slide3_first_line">20dp</dimen>

    <dimen name="createacc_top">180dp</dimen>

    <dimen name="marginbotom_link">15dp</dimen>

    <dimen name="marginbtn_top_birth_year">20dp</dimen>

    <dimen name="spinner_top">22dp</dimen>

    <dimen name="margintop_emailpwd">200dp</dimen>

    <dimen name="margin_top2_email">360dp</dimen>

    <dimen name="margintop_link_emailpwd">25dp</dimen>

    <dimen name="passwrd_botom">2dp</dimen>

    <dimen name="pading_btm_pwd">8dp</dimen>

    <dimen name="view_createacc">80dp</dimen>

    <dimen name="createacc_size">38dp</dimen>

    <dimen name="leftarw_width1">20dp</dimen>

    <dimen name="createacc_btn">60dp</dimen>

    <dimen name="leftarw_hgt1">20dp</dimen>
    <dimen name="arrw_top">45dp</dimen>
    <dimen name="lblSize">13dp</dimen>
    <dimen name="eyeSize">30dp</dimen>
    <dimen name="eyeHeight">18dp</dimen>
    <dimen name="marginTopCreateAccount">150dp</dimen>
    <dimen name="create_margin_bottom">50dp</dimen>
    <dimen name="margin_bottom">100dp</dimen>
    <dimen name="layoutMargin">150dp</dimen>
    <dimen name="scrollviewButtonsize">20dp</dimen>
    <dimen name="spacebutton">10dp</dimen>
    <dimen name="bottMargin">50dp</dimen>
    <dimen name="marginbottom1">130dp</dimen>
    <dimen name="termsmargin">45dp</dimen>
    <dimen name="medicineWidth">20dp</dimen>
    <dimen name="medicineHeight">33dp</dimen>

</resources>