<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profiles">Profiles</string>
    <string name="friends">Friends</string>
    <string name="profile_settings">Profile Settings</string>
    <string name="select_time">Select Time</string>
    <string name="removeMedication">Remove Medication</string>
    <string name="suspendMedication">Suspend Medication</string>
    <string name="editMedication">Edit Medication</string>
    <string name="tagDevice">Tag Device</string>
</resources>