<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:bottomRightRadius="0dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>

    <solid android:color="@color/lightblur"/>

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
    <stroke android:width="1dp" android:color="#CCCCCC"/>
</shape>