<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">

            <stroke android:color="#FF595959" android:width="1dp" />
            <solid android:color="#FFD23737"/>
            <size android:width="10dp" android:height="10dp"/>
        </shape>
    </item>

</selector>